<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="EDAB1FA8-B673-C5A3-66A9-903F7BA30CA9" containerWithKeyObject="CE4D9C7B-A36E-503D-66E3-A0A58BE22D12" localFKIndex="A092793A-307A-0717-7F08-3AA2DFB26373" name="GROUP_PAGES_FK2">
<createdBy>nicoj</createdBy>
<createdTime>2019-12-29 15:44:19 UTC</createdTime>
<generatorID>7BDBF10C-93FE-DCF9-EFA3-1AA744C03BEB</generatorID>
<ownerDesignName>fund2</ownerDesignName>
<referredTableLongName>GROUPS</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>0A5E8D82-BE67-86A3-712B-70D328E1CC07</referredTableID>
<keyObject>7231F3C7-5EAD-EB59-2432-5EDCCC0BB9C1</keyObject>
<referredKeyID>7231F3C7-5EAD-EB59-2432-5EDCCC0BB9C1</referredKeyID>
<mandatory>true</mandatory>
<refColNames>ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>