<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="0A5E8D82-BE67-86A3-712B-70D328E1CC07" name="GROUPS">
<createdBy>nicoj</createdBy>
<createdTime>2019-12-29 15:44:19 UTC</createdTime>
<generatorID>DC01309D-63AB-8AEE-7430-E4024071CEA3</generatorID>
<ownerDesignName>fund2</ownerDesignName>
<abbreviation>GROUP</abbreviation>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="E0545994-B8BF-4F06-2764-BF67F931F62F">
<createdBy>nicoj</createdBy>
<createdTime>2019-12-29 15:44:19 UTC</createdTime>
<generatorID>F8764CB3-77D3-70C1-8422-1C1021FBBF77</generatorID>
<ownerDesignName>fund2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NNC_GROUP_ID</notNullConstraintName>
</Column>
<Column name="NAME" id="68A9BB26-396B-EEC4-0AF8-11F9420F7714">
<createdBy>nicoj</createdBy>
<createdTime>2019-12-29 15:44:19 UTC</createdTime>
<generatorID>730996E8-FBF9-8CF3-9C94-43134F832A65</generatorID>
<ownerDesignName>fund2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NNC_GROUP_NAME</notNullConstraintName>
</Column>
<Column name="DESCRIPTION" id="9A271AD4-C515-5321-94D3-9FBE82380B54">
<createdBy>nicoj</createdBy>
<createdTime>2019-12-29 15:44:19 UTC</createdTime>
<generatorID>AD5B3053-741C-AFD9-B044-7BE7CC191A5E</generatorID>
<ownerDesignName>fund2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2000</dataTypeSize>
<ownDataTypeParameters>2000,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="7231F3C7-5EAD-EB59-2432-5EDCCC0BB9C1" name="GROUP_PK">
<createdBy>nicoj</createdBy>
<createdTime>2019-12-29 15:44:19 UTC</createdTime>
<generatorID>9849A86F-BAC9-8E6F-242A-954AFE7BF68E</generatorID>
<ownerDesignName>fund2</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="E0545994-B8BF-4F06-2764-BF67F931F62F"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>