<?xml version = '1.0' encoding = 'UTF-8'?>
<BusinessInfoDesign class="oracle.dbtools.crest.model.businessinfo.BusinessInfoDesign" name="Business Information" id="B7E2C9FC-5326-3761-041A-2B1DBB002FB4">
<createdBy>nicoj</createdBy>
<createdTime>2019-12-29 14:02:45 UTC</createdTime>
<ownerDesignName>APEX-Fundamentals-2</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</BusinessInfoDesign>