<?xml version = '1.0' encoding = 'UTF-8'?>
<Arc class="oracle.dbtools.crest.model.design.logical.Arc" directorySegmentName="seg_0" id="B2F2452B-DD21-4C86-058E-47B564D73D76" name="Arc_1">
<createdBy>nicoj</createdBy>
<createdTime>2019-12-29 14:56:55 UTC</createdTime>
<ownerDesignName>APEX-Fundamentals-2</ownerDesignName>
<engineerTo>
<item key="86558700-5F30-C58E-B290-0805222753AC" value="true"/>
</engineerTo>
<entity>709B040E-8FBA-4E1F-D1BC-DE21462C95AA</entity>
<relations>
<relationID>E9A4DDF4-DAE6-A011-2574-B3BAB2E0F67D</relationID>
<relationID>7B27CE5B-9544-B7F9-975E-E654629EA7CA</relationID>
</relations>
</Arc>