<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Group Notification" directorySegmentName="seg_0" id="7B27CE5B-9544-B7F9-975E-E654629EA7CA">
<createdBy>nicoj</createdBy>
<createdTime>2019-12-29 14:55:29 UTC</createdTime>
<ownerDesignName>fund2</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="86558700-5F30-C58E-B290-0805222753AC" value="false"/>
</engineerTo>
<sourcePk>9849A86F-BAC9-8E6F-242A-954AFE7BF68E</sourcePk>
<arc>B2F2452B-DD21-4C86-058E-47B564D73D76</arc>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>DC01309D-63AB-8AEE-7430-E4024071CEA3</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>709B040E-8FBA-4E1F-D1BC-DE21462C95AA</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>